<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">

<style>
/*---------------    通則   ---------------*/
*{
   font-family: 'Josefin Sans', sans-serif, 'Roboto', inherit;
}

button{
    border-radius: 10px;
    padding: 2px 8px;
    border: none;
}

/*---------------   header   ---------------*/

            /*-------------------- Be our Member --------------------*/

.joinMemWrap{
    width: 100%;
    background-color: #1DB6B0;

}            
.joinMem{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    text-align: center;

}

.joinMem button{
    margin: 8px 5px;
    cursor: pointer;

}

.joinMem p{
    color: white;
    margin: auto 20px;
}

.joinMem i{
    color: white;
}
            /*-------------------- nav --------------------*/
    nav{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }



    nav .logo img{
        width: 250px;
        margin: auto;
        
    }

    nav .menu, nav .memIcon{
        display: none;

    }


    nav .searchIcon i{
        padding: 15px;
        border-radius: 50%;
        background-color: #7BCED2;
        color: white;
        
    }
/*---------------   Main Banner   ---------------*/
.mainBannerWrap{
    width: 100%;
    height: 60%;
    background-image: url("./moomin img/mainBannerBgc.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 100%;
    display: flex;
    align-items: center;

}

.mainBanner{
    width: 100%;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-self: center; */
    align-items: center;
    padding: 5%;

}

.mainBannerText{
    font-family: 'Indie Flower', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
}
.mainBanner img{
    width: 20rem;
    margin: auto;
    display: flex;
    margin-bottom: 16px;
}

.mainBanner button{
    background-color: #ED8011;
    color: white;
    padding: 4px 15px;
    margin: auto 20px;
}

.mainBanner .buttonWrap{
    display: flex;
    align-items: flex-end;
    /* height: 50%; */
}

/*---------------   lastest news   ---------------*/
.latestNews{
    margin: auto;

    /* 幫助按鈕推中間 */
    display: flex;
    flex-direction: column;


}
            /*-------------------- latest news header --------------------*/
.newsHeaderWrap{
    padding: 10px;
}
.newsHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    ;
    /* border: solid 1px; */
    /* text-align: center; */
}
.newsHeader img{
    display: none;
}

            /*--------------------latest News cards --------------------*/
.newsBody{
    border: 1px solid;
    text-align: center;
}

            /*--------------------latest News button --------------------*/
.latestNews button{
    margin: auto;
}

/*---------------  輪播   ---------------*/
#carouselExampleIndicators{
    width: 60%;
    margin: 20px auto;
    /* border: 1px red solid; */
}

/*---------------  stamps   ---------------*/
.stampWrap{
    display: flex;
    margin: auto;
    justify-content: center;
    border: 2px solid red;
    /* width: 60%; */
}

.twoSmallStamps{
    display: flex;
    /* width: 30%; */
    border: black 2px solid;
    width: 100%;
    justify-content: flex-end;
}

/*---------------  merch   ---------------*/
.merchProductList{
    display: flex;
}







/*---------------   RWD   ---------------*/
@media (min-width: 768px){

    /*---------- header ----------*/
    nav .logo img{
        width: 300px;   
    }
    nav{
        width: 80%;
    }

    /*---------- main banner ----------*/
    .mainBanner img{
        width: 30rem;
    }



    /*---------- latest News ----------*/
    .newsHeader img{
        display: flex;
        width: 90%;
    }

}




@media (min-width: 1200px){

    /*---------- header ----------*/
    nav .logo img{
        width: 300px;   
    }

    .burgerBtn, .searchIcon{
        display: none;

    }
    nav{
        width: 80%;
    }
    
    nav .menu{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-shrink: 0;
    }

    nav .memIcon{
        display: flex;
        padding: 15px;
        border-radius: 50%;
        background-color: #7BCED2;
        color: white;
        
    }

    nav .searchIconDesk{
        margin-bottom: 16px;
    }

    /*---------- main banner ----------*/
    .mainBanner img{
        width: 35rem;
    }

    /*---------- latest News ----------*/
    .newsHeader img{
        display: flex;
        width: 90%;
    }
    .latestNews img{
        min-width: 200px;
    }


}

</style>

</head>
<body>


<!----------------- header ----------------->
    <!------------- Be our Member ------------->

<header>
    <div class="joinMemWrap">
        <div class="joinMem">
            <i class="fas fa-bell"></i>
            <p>按我成為 MOOMIN 家族會員</p>
            <button>加入會員!</button>
        </div>
    </div>

    <!------------- NAV ------------->
    <nav>
        <div class="burgerBtn">
            <i class="fas fa-bars"></i>
        </div>

        <div class="Logo">
            <img src="./moomin img/headerLogo.png" alt="">
        </div>

        <div class="menu">
            <p>認識MOOMIN <i class="fas fa-caret-down"></i></p>
            <p>文章集錦 <i class="fas fa-caret-down"></i></p>
            <p>官方商城</p>
            <p>期間限定店</p>
            <i class="fas fa-search searchIconDesk"></i>
        </div>


        <div class="searchIcon">
            <i class="fas fa-search"></i>
        </div>

        <div class="memIcon">
            <i class="fas fa-user"></i>
        </div>
    </nav>

</header>

<!----------------- Main banner ----------------->
<div class="mainBannerWrap">
    <div class="mainBanner">

        <div class="mainBannerText">
            <p>Hello! WELCOME TO <br>
                THE WONDERFUL WORLD OF</p>
        </div>

        <div class="Logo"> <img src="./moomin img/mainBannerLogo.png" alt=""></div>

        <div class="buttonWrap">
            <button class="explore">前往探索吧!</button>
            <button class="shop">參觀商店!</button>
        </div>
    </div>

</div>
<!----------------- Latest News ----------------->
    <!------------- Latest News header ------------->
<div class="latestNews">
    <div class="newsHeaderWrap container">
        <div class="row">
                <div class="newsHeader col-sm">
                    <img src="./moomin img/latest news.png" alt=""></div>
                <div class="newsHeader col-sm">
                    <h2>最新消息</h2>
                </div>
                <div class="newsHeader col-sm"></div>

        </div>
    </div>
    <!------------- Latest News article ------------->
    <div class="latestNewsArticle container">
        <div class="news row">
            <div class="card-deck mx-3 my-3">
                <div class="card">
                  <img src="./moomin img/latest news article1.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">
                        什麼是嚕嚕米日？＃嚕嚕米鐵粉必知｜8月9日全球MOOMIN’S
                    </h6>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                        <span>MOOMIN TW · </span> 
                        31 Jul, 2021
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img src="./moomin img/latest news article2.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">嚕嚕米控必看！這次夏祭限定商品你收了沒？身為資深Moomin</h6>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                        <span>MOOMIN TW · </span> 
                        17 Jul, 2021
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img src="./moomin img/latest news article3.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">第一本MOOMIN圖畫書是一本備受讚譽的突破。朵貝 · 楊笙</h6>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                        <span>MOOMIN TW · </span> 
                        16 Jul, 2021
                    </small>
                  </div>
                </div>
              </div>

        </div>
    </div>
    <!------------- Latest News button ------------->
    <button type="button" class="btn btn-success">Read More</button>
</div>
<!----------------- 輪播 ----------------->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./moomin img/Carousel-01.gif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./moomin img/Carousel-02.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./moomin img/Carousel-03.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./moomin img/Carousel-04.png" class="d-block w-100" alt="...">
      </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <!------------- stamps ------------->
    <div class="stampWrap">

        <div class="smallStampWrap">

            <div class="twoSmallStamps">
                <div class="characters stamp"><img src="./moomin img/stamps-characters.png" alt=""></div>
                <div class="history stamp"><img src="./moomin img/stamps-history.png" alt=""></div>
            </div>

            <div class="store stamp"><img src="./moomin img/stamps-store.png" alt="">
            </div>
        </div>

        <div class="bigStamp"></div>
        <div class="mem stamp "><img src="./moomin img/stamps-mem.png" alt=""></div>
    </div>   

    <!------------- merch ------------->
    <h2>姆明周邊推薦</h2>
    <div class="card-deck merchWrap">
        <div class="card">
          <img src="./moomin img/merch1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">新棉花糖嚕嚕米玩偶(M)</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><span>NT$1,400</span> NT$1,246</small>
          </div>
        </div>

        <div class="card">
          <img src="./moomin img/merch2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">【丸真】擦手巾(家門前集合)</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><span>NT$600</span> NT$534</small>
          </div>
        </div>

        <div class="card">
          <img src="./moomin img/merch3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">【山加】嚕嚕米可濾茶 杯蓋馬克杯</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><span>NT$850</span> NT$757</small>
          </div>
        </div>

        <div class="card">
            <img src="./moomin img/merch4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">

              <p class="card-text">休閒百搭 日系漁夫帽 米/軍綠 (2色)</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><span>NT$490</span> NT$436</small>
            </div>
          </div>
      </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>